- name: Nginx 설정 파일 배포
  hosts: web
  vars:
    hostname: example.com
    web_dir: html
  tasks:
    - name: 템플릿 파일을 복사하여 Nginx 설정 생성
      ansible.builtin.template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/conf.d/default.conf
        owner: root
        group: root
        mode: '0644'
