# vi with_sequence.yaml
- hosts: localhost
  tasks:
  - name: with_sequence
    ansible.builtin.debug:
      msg: "{{ item }}"
    with_sequence: 
      start=0
      end=4 
      stride=2 
      format=testuser%02x
  - name: with_sequence -> loop
    ansible.builtin.debug:
      msg: "{{ 'testuser%02x' | format(item) }}"
    loop: "{{ range(0, 4 + 1, 2)|list }}"
